ArrayTaskID FILE folder_name
1 ./input_split/h2m_db_1.csv 1
2 ./input_split/h2m_db_2.csv 2
3 ./input_split/h2m_db_3.csv 3
4 ./input_split/h2m_db_4.csv 4
5 ./input_split/h2m_db_5.csv 5
6 ./input_split/h2m_db_6.csv 6
7 ./input_split/h2m_db_7.csv 7
8 ./input_split/h2m_db_8.csv 8
9 ./input_split/h2m_db_9.csv 9
10 ./input_split/h2m_db_10.csv 10
11 ./input_split/h2m_db_11.csv 11
12 ./input_split/h2m_db_12.csv 12
13 ./input_split/h2m_db_13.csv 13
14 ./input_split/h2m_db_14.csv 14
15 ./input_split/h2m_db_15.csv 15
16 ./input_split/h2m_db_16.csv 16
